###########################################################
# Idealized Coronary Bypass Generated by Bypass.m
# Original File By M.R. De Luca and A. Veneziani - 2010
# Modified By Mahdi Al-Husseini for Coronary Bypass - 2017
###########################################################

algebraic3d

####################### Parent Vessel #######################
solid pv = cylinder (-7.000000,0,0;7.000000,0,0;1.000000)
and plane (-6.000000, 0, 0; -1.000000, 0, 0) 
and plane (6.000000, 0, 0; 1.000000, 0, 0); 

####################### Incoming Bypass #######################
solid ib = torus (-6,3.0000,0;0,0,-1;3.000000;0.950000)
and plane (-6, 0, 0; -1, 0, 0) 
and plane (0, 3.0000, 0; 0, 1, 0); 

####################### Incoming Bypass Extension #######################
solid ex = cylinder (-3.000000,3.0000,0;-3.000000,5.490000,0;0.950000)
and plane (0, 5.490000, 0; 0, 1, 0) 
and plane (0, 3.0000, 0; 0, -1, 0); 
####################### Lower Vessel #######################
solid lv = cone (-3.000000,0,0;1.1;-3.000000,-6.000000,0;1.500000)
and plane (-3.000000, -5.000000, 0; 0, -1, 0) 
and plane (-3.000000, 0, 0; 0, 1, 0); 

solid lumen = ex or pv or ib or lv;
tlo lumen; -maxh=0.010000
